# Bank-Backend

./: pom.xml
src/main/resources/: CorsFilter.java  Database.java  RequestParsing.java
src/main/webapp/WEB-INF/: web.xml
